<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_21">
   <children>
      <MenuBar fx:id="myMenuBar" layoutY="3.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newMethod" text="Load">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <CheckMenuItem mnemonicParsing="false" text="Auto save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Something">
              <items>
                  <RadioMenuItem mnemonicParsing="false" text="Action1">
                     <toggleGroup>
                        <ToggleGroup fx:id="myGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Action2" toggleGroup="$myGroup" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="myLabel" layoutX="156.0" layoutY="168.0" text="Some title here">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
