<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_13">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="69.0" prefHeight="18.0" prefWidth="600.0" text="Choose you birthday day" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <DatePicker fx:id="myDatePicker" layoutX="213.0" layoutY="187.0" onAction="#getDate" prefHeight="25.0" prefWidth="175.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="213.0" layoutY="140.0" prefHeight="18.0" prefWidth="175.0">
         <font>
            <Font size="17.0" />
         </font></Label>
   </children>
</AnchorPane>
