<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>


<AnchorPane fx:id="myPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_14">
   <children>
      <ColorPicker fx:id="myColorPicker" layoutX="263.0" layoutY="175.0" onAction="#changeColor">
         <value>
            <Color />
         </value>
      </ColorPicker>
   </children>
</AnchorPane>
